<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/tool_bar"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Job Scheduler API" />


    <TextView
        android:id="@+id/onstart_textview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/none_received"
        android:gravity="center"
        android:text="@string/onstarttask" />

    <TextView
        android:id="@+id/onstop_textview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/none_received"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tool_bar"
        android:gravity="center"
        android:text="@string/onstoptask" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:id="@+id/task_params"
        android:gravity="center"
        android:layout_below="@+id/onstart_textview"
        android:text="Task status"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:id="@+id/duration_time_text"
        android:layout_alignTop="@+id/duration_time"
        android:layout_alignBottom="@+id/duration_time"
        android:layout_below="@+id/task_params"
        android:gravity="right|center_vertical"
        android:layout_alignLeft="@+id/onstart_textview"
        android:text="@string/work_duration"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/duration_time"
        android:layout_width="wrap_content"
        android:minEms="6"
        android:layout_below="@+id/task_params"
        android:layout_toRightOf="@+id/duration_time_text"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="2" />


    <Button
        android:id="@+id/schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:onClick="scheduleJob"
        android:layout_below="@+id/duration_time"
        android:text="@string/schedule_job_button_text" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/schedule_button"
        android:onClick="cancelAllJobs"
        android:text="@string/cancel_all_jobs_button_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/cancel_button"
        android:onClick="finishJob"
        android:text="@string/cancelled_job" />
</RelativeLayout>
